# TwilioProgrammableChat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shweta/twilioprogrammablechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shweta/twilioprogrammablechat/: APIServices.kt  ChannelListActivity.kt  ChatChannelTwilioActivity.java  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RetrofitAdapter.kt
app/src/main/java/com/example/shweta/twilioprogrammablechat/adapter/: ChannelAdapter.kt
app/src/main/java/com/example/shweta/twilioprogrammablechat/common/: BaseActivityMVVM.kt  PermissionUtil.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/example/shweta/twilioprogrammablechat/twilio/: AccessTokenFetcher.kt  ChannelExtractor.kt  ChannelManager.kt  ChatClientBuilder.kt  ChatClientManager.kt  CustomChannelComparator.kt  LoadChannelListener.kt  MyApplication.kt  StatusListenerCustom.kt  TaskCompletionListener.kt
app/src/main/res/drawable/: bg_card.xml  grade_button_selected_state.xml  ic_camera_icon.xml  ic_no_message_found.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/activity/layout/: activity_channel_list.xml  activity_login.xml  activity_main.xml
app/src/main/res/layouts/extra/layout/: progress_view.xml
app/src/main/res/layouts/listitems/layout/: list_item_channel_list.xml
app/src/main/res/layouts/toolbar/layout/: toolbar_activity.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/shweta/twilioprogrammablechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
